quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/luizalabs?autoReconnect=true
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL}
quarkus.datasource.users.min-size=0
quarkus.datasource.users.max-size=10

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true